DROP TABLE [dbo].[SALES];
DROP TABLE [dbo].[VEHICLE];
DROP TABLE [dbo].[VENDOR];
DROP TABLE [dbo].[CLIENT];
DROP TABLE [dbo].[MODELS];
GO

CREATE TABLE [dbo].[VENDOR](
[IDVENDOR] INT IDENTITY NOT NULL PRIMARY KEY,
[NAME] VARCHAR(10),
[LASTNAME] VARCHAR(30),
[USERNAME] VARCHAR(8) NOT NULL,
[PASSWORD] VARCHAR(16) NOT NULL
);

CREATE TABLE [dbo].[CLIENT](
[IDCLIENT] INT PRIMARY KEY IDENTITY,
[C_NAME] VARCHAR(20) NOT NULL,
[C_LASTNAME] VARCHAR(40) NOT NULL,
[C_ADDRESS] TEXT NOT NULL,
[C_PHONE] VARCHAR(22) NULL
);

CREATE TABLE [dbo].[MODELS](
[IDMODELS] INT IDENTITY PRIMARY KEY,
[M_NAME] VARCHAR(15) NOT NULL,
[DOORS] INT NULL,
[YEAR] INT NOT NULL,
[CARBRAND] VARCHAR(12) NOT NULL
);

/* MODELS AND VEHICLES = ONE TO MANY*/

CREATE TABLE [dbo].[VEHICLE](
[IDVEHICLE] INT IDENTITY PRIMARY KEY,
[VIN] VARCHAR(20) NOT NULL,
[COLOR] VARCHAR(9) NOT NULL,
[BFLAG] BIT,
[IDMODELS] INT NOT NULL,
FOREIGN KEY(IDMODELS) REFERENCES MODELS(IDMODELS)
);

CREATE TABLE [dbo].[SALES](
[IDSALES] INT IDENTITY PRIMARY KEY,
[TOTAL_PRICE] BIGINT NOT NULL,
[IDVEHICLE] INT NOT NULL,
[IDVENDOR] INT NOT NULL,
[IDCLIENT] INT NOT NULL,
FOREIGN KEY(IDCLIENT) REFERENCES CLIENT(IDCLIENT),
FOREIGN KEY(IDVENDOR) REFERENCES VENDOR(IDVENDOR),
FOREIGN KEY(IDVEHICLE) REFERENCES VEHICLE(IDVEHICLE)
);

INSERT INTO [dbo].[VENDOR]([NAME],[LASTNAME],[USERNAME],[PASSWORD]) VALUES('JOSE','GARCIA OSORIO','jgarcia','jgarcia');
INSERT INTO [dbo].[VENDOR]([NAME],[LASTNAME],[USERNAME],[PASSWORD]) VALUES('Bossuet','Torres Castillo','btorres','btorres');


INSERT INTO dbo.[MODELS]([M_NAME], [DOORS], [YEAR], [CARBRAND]) VALUES('FUSION',4,2020,'FORD');
INSERT INTO dbo.[MODELS]([M_NAME], [DOORS], [YEAR], [CARBRAND]) VALUES('MUSTANG',2,2021,'FORD');
INSERT INTO dbo.[MODELS]([M_NAME], [DOORS], [YEAR], [CARBRAND]) VALUES('ECOSPORT',4,2021,'FORD');
INSERT INTO dbo.[MODELS]([M_NAME], [DOORS], [YEAR], [CARBRAND]) VALUES('ESCAPE',4,2021,'FORD');
INSERT INTO dbo.[MODELS]([M_NAME], [DOORS], [YEAR], [CARBRAND]) VALUES('BRONCO',4,2021,'FORD');
INSERT INTO dbo.[MODELS]([M_NAME], [DOORS], [YEAR], [CARBRAND]) VALUES('EDGE',4,2021,'FORD');
INSERT INTO dbo.[MODELS]([M_NAME], [DOORS], [YEAR], [CARBRAND]) VALUES('EXPLORER',4,2021,'FORD');
INSERT INTO dbo.[MODELS]([M_NAME], [DOORS], [YEAR], [CARBRAND]) VALUES('F-150',4,2021,'FORD');
INSERT INTO dbo.[MODELS]([M_NAME], [DOORS], [YEAR], [CARBRAND]) VALUES('SUPER DUTY',4,2021,'FORD');
INSERT INTO dbo.[MODELS]([M_NAME], [DOORS], [YEAR], [CARBRAND]) VALUES('RANGER',4,2021,'FORD');

INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('2C1MR2464R6774335','Black',0,'1');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('5FNRL5H63CB058873','Black',0,'1');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1GBFG15X151291583','Black',0,'1');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('5NPE34AF9FH041942','Red',0,'1');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1FMRU17L9WLA80841','Red',0,'1');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1FDKF37G4VEB82500','Blue',0,'1');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1GCCT19W0Y8222861','Blue',0,'1');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('2C4RC1BGXER159765','Silver',0,'1');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('2C8GP64L63R293798','Silver',0,'1');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('5TDZK3EH6AS060350','Silver',0,'1');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('2G1FA1E33E9306129','Orange',0,'2');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('JTKJF5C74B3074296','Orange',0,'2');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1FMNU43S0YED10545','Yellow',0,'2');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1FTSF20R78E604724','Yellow',0,'2');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('KNDJT2A57D7657702','Yellow',0,'2');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1GCHK23UX1F154673','Red',0,'2');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1G1ZB5E07CF239708','Red',0,'2');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('JM1BL1SG6A1276436','Black',0,'2');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('WA1LGAFE0CD060496','Black',0,'2');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1D7HA18227S174555','Black',0,'2');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('3A4FY48B16T221855','Black',0,'2');

INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('KMHEC4A46DA053268','Black',0,'3');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1FM5K7D87EGC09884','Black',0,'3');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('JYARN20Y48A091415','Black',0,'3');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1GC0KVC84EF158189','Black',0,'3');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1HGEJ1220RL075303','White',0,'3');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('3VWRM71K18M098949','White',0,'3');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1HGCM66555A044926','White',0,'3');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('2C3KA53G86H406497','White',0,'3');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('19UUA66295A062414','White',0,'3');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1G8ZS57N98F241817','Red',0,'3');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('3N1AB7AP2EY308144','Red',0,'3');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1FTSW21P26ED32922','Red',0,'3');

INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1FUY3ECB0MP529524','Black',0,'4');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('2HGFB2F57CH624379','Black',0,'4');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('WBA3B5G51FNS14879','Black',0,'4');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1FAHP60A72Y113643','Black',0,'4');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('JN1CA21D4ST688614','White',0,'4');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('JNKBV61F88M219436','White',0,'4');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1FAPP60T4MH175517','White',0,'4');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('3C6JR6AG8EG131678','White',0,'4');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1M1AA09X3YW054225','Silver',0,'4');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('5NPE24AF8FH007526','Silver',0,'4');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1D4GP25R66B750953','Silver',0,'4');

INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('5TDZA22CX6S597557','Black',0,'5');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('TRUUC28N6Y1086513','Black',0,'5');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1FMRU15W33LB80961','Black',0,'5');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1FDKF37G9VEB97705','Black',0,'5');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1G1ZH57B38F197347','Silver',0,'5');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('JM1CR293680311195','Silver',0,'5');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('3A8FY58B58T254171','Silver',0,'5');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1N4AA5AP5CC892488','Yellow',0,'5');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1G1PF5S9XB7228256','Yellow',0,'5');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1GNEC13V43R264498','Yellow',0,'5');

INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('WDDGF81X68F176363','Red',0,'6');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1FTRX17L53NA08918','Red',0,'6');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('2G1WX15K919244624','Red',0,'6');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('JN1CA31D6YT722602','Blue',0,'6');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('JM1BK32GX91291838','Blue',0,'6');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('KM8JUCAG0EU856237','Silver',0,'6');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1N4BL3AP5DN427296','Silver',0,'6');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('4T1BF1FK3CU531501','Silver',0,'6');

INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('KNDJE723457139326','White',0,'7');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1G6KD57Y98U191186','White',0,'7');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1FUYSZYB4XCA61976','White',0,'7');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('JTDKN3DU3B1364628','White',0,'7');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1GNKRFEDXEJ195708','Black',0,'7');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1B4GP25341B230040','Black',0,'7');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1HGEJ8240YL113041','Black',0,'7');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('5TDDK3EH2DS236700','Blue',0,'7');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1FMZU34E3WZA21086','Blue',0,'7');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('2T2BK1BA9DC231162','Blue',0,'7');

INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1G8ZK52752Z269323','Black',0,'8');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('WBAEV53405KM35449','Black',0,'8');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('JA4MT31R92J031486','Black',0,'8');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('JT3GP10VXT7093671','Black',0,'8');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('2HGFG126X6H536926','White',0,'8');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('2FMDA514XSBB18387','White',0,'8');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1FTPW14V88FA21633','White',0,'8');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1FTYR10U54PA87117','White',0,'8');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1N4AL2APXCC107097','Blue',0,'8');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1ZVBP8CF4D5296178','Blue',0,'8');

INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('2GNALAEK7E6354650','Black',0,'9');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1G2FS87S4GL266452','Black',0,'9');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1LNLM81W4VY796100','Silver',0,'9');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1FT7W2BTXFEA87997','Silver',0,'9');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1GCHK23U96F251225','Blue',0,'9');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('2C3HD46R84H671426','Blue',0,'9');

INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('JN1AJ0HP8BM865140','Black',0,'10');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('1N6AA07B44N523794','Black',0,'10');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('JF2GPACC5DH200631','Black',0,'10');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('SAJWA01U15HN80264','Red',0,'10');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('2HGFA1F59BH540043','Red',0,'10');
INSERT INTO dbo.VEHICLE(VIN, COLOR, BFLAG, IDMODELS) VALUES('3FAHP0HA1CR123750','Red',0,'10');